#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun May  1 10:23:05 2022
# Process ID: 7976
# Current directory: C:/Users/Filip/Documents/Xilinix projects/NeuralNetwork ALU 25.4.2022/NeuralNetwork ALU 25.4.2022.runs/synth_1
# Command line: vivado.exe -log ModularNeuralNet.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ModularNeuralNet.tcl
# Log file: C:/Users/Filip/Documents/Xilinix projects/NeuralNetwork ALU 25.4.2022/NeuralNetwork ALU 25.4.2022.runs/synth_1/ModularNeuralNet.vds
# Journal file: C:/Users/Filip/Documents/Xilinix projects/NeuralNetwork ALU 25.4.2022/NeuralNetwork ALU 25.4.2022.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ModularNeuralNet.tcl -notrace
Command: synth_design -top ModularNeuralNet -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19168
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1116.680 ; gain = 27.656
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ModularNeuralNet' [C:/Users/Filip/Documents/Xilinix projects/NeuralNetwork ALU 25.4.2022/NeuralNetwork ALU 25.4.2022.srcs/sources_1/new/ModularNeuralNet.v:3]
	Parameter multiSum bound to: 399 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'net' [C:/Users/Filip/Documents/Xilinix projects/NeuralNetwork ALU 25.4.2022/NeuralNetwork ALU 25.4.2022.srcs/sources_1/new/ModularNeuralNet.v:29]
	Parameter multiSum bound to: 399 - type: integer 
WARNING: [Synth 8-567] referenced signal 'A' should be on the sensitivity list [C:/Users/Filip/Documents/Xilinix projects/NeuralNetwork ALU 25.4.2022/NeuralNetwork ALU 25.4.2022.srcs/sources_1/new/ModularNeuralNet.v:45]
WARNING: [Synth 8-567] referenced signal 'B' should be on the sensitivity list [C:/Users/Filip/Documents/Xilinix projects/NeuralNetwork ALU 25.4.2022/NeuralNetwork ALU 25.4.2022.srcs/sources_1/new/ModularNeuralNet.v:45]
WARNING: [Synth 8-567] referenced signal 'check' should be on the sensitivity list [C:/Users/Filip/Documents/Xilinix projects/NeuralNetwork ALU 25.4.2022/NeuralNetwork ALU 25.4.2022.srcs/sources_1/new/ModularNeuralNet.v:56]
INFO: [Synth 8-6155] done synthesizing module 'net' (1#1) [C:/Users/Filip/Documents/Xilinix projects/NeuralNetwork ALU 25.4.2022/NeuralNetwork ALU 25.4.2022.srcs/sources_1/new/ModularNeuralNet.v:29]
WARNING: [Synth 8-7071] port 'data' of module 'net' is unconnected for instance 'ALU' [C:/Users/Filip/Documents/Xilinix projects/NeuralNetwork ALU 25.4.2022/NeuralNetwork ALU 25.4.2022.srcs/sources_1/new/ModularNeuralNet.v:23]
WARNING: [Synth 8-7023] instance 'ALU' of module 'net' has 8 connections declared, but only 7 given [C:/Users/Filip/Documents/Xilinix projects/NeuralNetwork ALU 25.4.2022/NeuralNetwork ALU 25.4.2022.srcs/sources_1/new/ModularNeuralNet.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ModularNeuralNet' (2#1) [C:/Users/Filip/Documents/Xilinix projects/NeuralNetwork ALU 25.4.2022/NeuralNetwork ALU 25.4.2022.srcs/sources_1/new/ModularNeuralNet.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1339.906 ; gain = 250.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1339.906 ; gain = 250.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1339.906 ; gain = 250.883
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1339.906 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Filip/Documents/Xilinix projects/NeuralNetwork ALU 25.4.2022/NeuralNetwork ALU 25.4.2022.srcs/constrs_1/new/io2.xdc]
WARNING: [Vivado 12-507] No nets matched 'c_IBUF'. [C:/Users/Filip/Documents/Xilinix projects/NeuralNetwork ALU 25.4.2022/NeuralNetwork ALU 25.4.2022.srcs/constrs_1/new/io2.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Filip/Documents/Xilinix projects/NeuralNetwork ALU 25.4.2022/NeuralNetwork ALU 25.4.2022.srcs/constrs_1/new/io2.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'wr_IBUF'. [C:/Users/Filip/Documents/Xilinix projects/NeuralNetwork ALU 25.4.2022/NeuralNetwork ALU 25.4.2022.srcs/constrs_1/new/io2.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Filip/Documents/Xilinix projects/NeuralNetwork ALU 25.4.2022/NeuralNetwork ALU 25.4.2022.srcs/constrs_1/new/io2.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Filip/Documents/Xilinix projects/NeuralNetwork ALU 25.4.2022/NeuralNetwork ALU 25.4.2022.srcs/constrs_1/new/io2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Filip/Documents/Xilinix projects/NeuralNetwork ALU 25.4.2022/NeuralNetwork ALU 25.4.2022.srcs/constrs_1/new/io2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ModularNeuralNet_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ModularNeuralNet_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1411.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1411.363 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1411.363 ; gain = 322.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1411.363 ; gain = 322.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1411.363 ; gain = 322.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1411.363 ; gain = 322.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	 400 Input   26 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	                8 Bit    Registers := 400   
+---Muxes : 
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1200  
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:36 ; elapsed = 00:01:40 . Memory (MB): peak = 1412.320 ; gain = 323.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:45 ; elapsed = 00:01:49 . Memory (MB): peak = 1444.312 ; gain = 355.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:51 ; elapsed = 00:01:55 . Memory (MB): peak = 1464.656 ; gain = 375.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:06 ; elapsed = 00:02:11 . Memory (MB): peak = 1905.461 ; gain = 816.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:15 ; elapsed = 00:02:19 . Memory (MB): peak = 1905.461 ; gain = 816.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:15 ; elapsed = 00:02:20 . Memory (MB): peak = 1905.461 ; gain = 816.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:17 ; elapsed = 00:02:22 . Memory (MB): peak = 1905.461 ; gain = 816.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:17 ; elapsed = 00:02:22 . Memory (MB): peak = 1905.461 ; gain = 816.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:18 ; elapsed = 00:02:22 . Memory (MB): peak = 1905.461 ; gain = 816.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:18 ; elapsed = 00:02:23 . Memory (MB): peak = 1905.461 ; gain = 816.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |  6331|
|3     |LUT1   |     1|
|4     |LUT2   |  9632|
|5     |LUT3   |  6179|
|6     |LUT4   | 13463|
|7     |LUT5   |  3224|
|8     |LUT6   | 10634|
|9     |FDRE   |  6438|
|10    |IBUF   |     3|
|11    |OBUF   |     5|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:18 ; elapsed = 00:02:23 . Memory (MB): peak = 1905.461 ; gain = 816.438
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:01 ; elapsed = 00:02:19 . Memory (MB): peak = 1905.461 ; gain = 744.980
Synthesis Optimization Complete : Time (s): cpu = 00:02:18 ; elapsed = 00:02:23 . Memory (MB): peak = 1905.461 ; gain = 816.438
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.956 . Memory (MB): peak = 1905.461 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6331 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1905.461 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:43 ; elapsed = 00:02:50 . Memory (MB): peak = 1905.461 ; gain = 816.438
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/Filip/Documents/Xilinix projects/NeuralNetwork ALU 25.4.2022/NeuralNetwork ALU 25.4.2022.runs/synth_1/ModularNeuralNet.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1905.461 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ModularNeuralNet_utilization_synth.rpt -pb ModularNeuralNet_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May  1 10:26:12 2022...
